# subtitle_app_utils

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  other.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/jvmMain/kotlin/org/example/subtitles/: Observable.kt  Observer.kt  SubtitleEntry.kt  SubtitleEntrySrtConverter.kt  SubtitleReader.kt
src/jvmMain/kotlin/org/example/subtitles/cli/: Args4JCli.kt  CommandLineArgsParser.kt  CommandLineArgsParserApacheCommonsImpl.kt  CommandLineArgsParserArgs4JImpl.kt  DurationOptionHandler.kt  LocalTimeOptionHandler.kt  SimpleCli.kt  TimedSubtitlePrinter.kt
src/jvmMain/kotlin/org/example/subtitles/modification/: SubtitlesTimestampTransformer.kt  SubtitlesTransformer.kt
src/jvmMain/kotlin/org/example/subtitles/serialization/: SubtitleEntryConverter.kt  SubtitleEntrySrtConverter.kt  SubtitleReader.kt  SubtitleReaderImpl.kt  SubtitleWriter.kt  SubtitleWriterImpl.kt
src/jvmMain/kotlin/org/example/subtitles/serialization/impl/: SubtitleEntrySrtConverter.kt  SubtitleReaderImpl.kt  SubtitleWriterImpl.kt
src/jvmMain/kotlin/org/example/subtitles/timedstreaming/: Observable.kt  Observer.kt  ScrollableTimedSubtitleStreamer.kt  SimpleTaskScheduler.kt  SortedSubtitleEntryList.kt  TimedSubtitleStreamer.kt
src/jvmMain/kotlin/org/example/subtitles/timedstreaming/impl/: ScrollableTimedSubtitleStreamerImpl.kt  SimpleTaskSchedulerImpl.kt  SimpleTaskSchedulerPollingImpl.kt  SimpleTaskSchedulerScheduledThreadPoolImpl.kt  TimedSubtitleStreamerImpl.kt
src/jvmMain/kotlin/sample/: Main.kt
src/jvmTest/kotlin/org/example/subtitles/: ObservableTest.kt  SubtitleEntrySrtConverterTest.kt  SubtitleEntryTest.kt  SubtitleReaderTest.kt
src/jvmTest/kotlin/org/example/subtitles/cli/: Args4JCliTest.kt  Args4JCommandLineArgsParserImplTest.kt  Args4JLearningTest.kt  CommandLineArgsParserApacheCommonsImplTest.kt  CommandLineArgsParserArgs4JImplTest.kt  CommandLineArgsParserImplTest.kt  SimpleCliTest.kt
src/jvmTest/kotlin/org/example/subtitles/convenience/: DebuggingTimedSubtitlePrinter.kt  WriterScript.kt
src/jvmTest/kotlin/org/example/subtitles/modification/: SubtitlesTimestampTransformerTest.kt  SubtitlesTransformerTest.kt
src/jvmTest/kotlin/org/example/subtitles/serialization/: SubtitleEntrySrtConverterTest.kt  SubtitleReaderImplTest.kt  SubtitleReaderTest.kt  SubtitleWriterImplTest.kt  SubtitleWriterTest.kt
src/jvmTest/kotlin/org/example/subtitles/serialization/impl/: SubtitleEntrySrtConverterTest.kt  SubtitleReaderImplTest.kt  SubtitleWriterImplTest.kt
src/jvmTest/kotlin/org/example/subtitles/test/: ForwardableClock.kt  ForwardableClockTest.kt  MockedReturnSubtitleReader.kt  RecordingExceptionConsumer.kt  RecordingSubtitleWriter.kt  RecordingTaskScheduler.kt  ThrowingSubtitleReader.kt
src/jvmTest/kotlin/org/example/subtitles/timedstreaming/: ObservableTest.kt  QuartzSchedulerLearningTest.kt  ScheduledThreadPoolExecutorLearningTest.kt  SortedSubtitleEntryListTest.kt
src/jvmTest/kotlin/org/example/subtitles/timedstreaming/impl/: ScrollableTimedSubtitleStreamerImplTest.kt  SimpleTaskSchedulerImplTest.kt  SimpleTaskSchedulerPollingImplTest.kt  SimpleTaskSchedulerScheduledThreadPoolImplTest.kt  TimedSubtitleStreamerImplTest.kt
src/jvmTest/resources/: Args4JCliTest_subtitles.srt  SimpleCliTest_subtitles.srt  SimpleCliTest_subtitles_fast.srt  logback-test.xml  test_subtitles.srt  test_subtitles_start_00-00-00.srt  test_subtitles_start_00:05:00.srt
